{% set tpl = ix_lib.base.render.Render(values) %}

{% set c1 = tpl.add_container(values.consts.urbackup_container_name, "image") %}

{% do c1.set_user(values.run_as.user, values.run_as.group) %}
{% do c1.add_caps(["CHOWN", "SETUID", "SETGID"]) %}
{% do c1.healthcheck.set_test("http", {"port": values.network.web_port}) %}


{% if values.urbackup.zfs_enabled %}
  {% do c1.devices.add_device("/dev/zfs", "/dev/zfs") %}
{% endif %}

{% if values.urbackup.btrfs_enabled %}
  {% do c1.add_caps(["SYS_ADMIN"]) %}
{% endif %}

{% do c1.environment.add_user_envs(values.urbackup.additional_envs) %}

{% do c1.add_storage("/backups", values.storage.backups) %}
{% do c1.add_storage("/var/urbackup", values.storage.database) %}
{% for store in values.storage.additional_storage %}
  {% do c1.add_storage(store.mount_path, store) %}
{% endfor %}

{% if not values.network.host_network %}
  {% do c1.ports.add_port(values.network.web_port, values.network.web_port) %}
  {% do c1.ports.add_port(values.network.backup_port_1, values.network.backup_port_1) %}
  {% do c1.ports.add_port(values.network.backup_port_2, values.network.backup_port_2) %}
{% endif %}
{% do tpl.portals.add_portal({"port": values.network.web_port}) %}

{{ tpl.render() | tojson }}
