images:
  image:
    repository: mrlt8/wyze-bridge
    tag: 2.10.3

consts:
  wyzebridge_container_name: wyze-bridge
  perms_container_name: permissions
  config_container_name: config
  data_path: /app/data
  internal_rtmp_port: 1935 # RTMP
  internal_rtsp_port: 8554 # RTSP
  internal_hls_port: 8888 # HLS
  internal_webrtc_port: 8889 #WebRTC
  internal_webrtcice_port: 8189 # WebRTC/ICE udp
  notes_body: |
    As of May 2024, you will need an API Key and API ID
    from: https://support.wyze.com/hc/en-us/articles/16129834216731.
